<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PVFAPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TerritoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="ZIPCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SupervisorID" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkillID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufactures">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'S1G2-PVFDB.dbo.OrderLine' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderlineQuantity" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderlineQuantity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Finish" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductlineID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="WorkcenterID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkcenterID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productline">
    <Key>
      <PropertyRef Name="ProductlineID" />
    </Key>
    <Property Name="ProductlineID" Type="int" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Raw Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="float" />
    <Property Name="UnitOfMeasure" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sales Person">
    <Key>
      <PropertyRef Name="SalespersonID" />
    </Key>
    <Property Name="SalespersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="TerritoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="MaterialID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplyUnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Territory">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="int" Nullable="false" />
    <Property Name="TerritoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorPostalcode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="WorkcenterID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkcenterID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Work center">
    <Key>
      <PropertyRef Name="WorkcenterID" />
    </Key>
    <Property Name="WorkcenterID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkcenterName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Business_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_Territory">
    <End Role="Territory" Type="Self.Territory" Multiplicity="1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Knowledge_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Knowledge" Type="Self.Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Knowledge">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Knowledge_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="Knowledge" Type="Self.Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Knowledge">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufactures_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Manufactures" Type="Self.Manufactures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Manufactures">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufactures_Raw Materials">
    <End Role="Raw Materials" Type="Self.Raw Materials" Multiplicity="1" />
    <End Role="Manufactures" Type="Self.Manufactures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Manufactures">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order Line_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Productline">
    <End Role="Productline" Type="Self.Productline" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productline">
        <PropertyRef Name="ProductlineID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductlineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Work center">
    <End Role="Work center" Type="Self.Work center" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work center">
        <PropertyRef Name="WorkcenterID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="WorkcenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales Person_Territory">
    <End Role="Territory" Type="Self.Territory" Multiplicity="1" />
    <End Role="Sales Person" Type="Self.Sales Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="Sales Person">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Raw Materials">
    <End Role="Raw Materials" Type="Self.Raw Materials" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territory_Territory">
    <End Role="Territory" Type="Self.Territory" Multiplicity="1" />
    <End Role="Territory1" Type="Self.Territory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="Territory1">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Work center">
    <End Role="Work center" Type="Self.Work center" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work center">
        <PropertyRef Name="WorkcenterID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="WorkcenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PVFAPPModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Knowledge" EntityType="Self.Knowledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufactures" EntityType="Self.Manufactures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productline" EntityType="Self.Productline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raw Materials" EntityType="Self.Raw Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales Person" EntityType="Self.Sales Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Territory" EntityType="Self.Territory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work center" EntityType="Self.Work center" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderLine].[OrderlineQuantity] AS [OrderlineQuantity], 
    [OrderLine].[ProductID] AS [ProductID], 
    [OrderLine].[OrderID] AS [OrderID]
    FROM [dbo].[OrderLine] AS [OrderLine]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Business_Customer" Association="Self.FK_Business_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_Territory" Association="Self.FK_Business_Territory">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Knowledge_Employee" Association="Self.FK_Knowledge_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Knowledge" EntitySet="Knowledge" />
    </AssociationSet>
    <AssociationSet Name="FK_Knowledge_Skill" Association="Self.FK_Knowledge_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Knowledge" EntitySet="Knowledge" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufactures_Product" Association="Self.FK_Manufactures_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Manufactures" EntitySet="Manufactures" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufactures_Raw Materials" Association="Self.FK_Manufactures_Raw Materials">
      <End Role="Raw Materials" EntitySet="Raw Materials" />
      <End Role="Manufactures" EntitySet="Manufactures" />
    </AssociationSet>
    <AssociationSet Name="FK_Order Line_Product" Association="Self.FK_Order Line_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Productline" Association="Self.FK_Product_Productline">
      <End Role="Productline" EntitySet="Productline" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Product" Association="Self.FK_Production_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Work center" Association="Self.FK_Production_Work center">
      <End Role="Work center" EntitySet="Work center" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales Person_Territory" Association="Self.FK_Sales Person_Territory">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="Sales Person" EntitySet="Sales Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Raw Materials" Association="Self.FK_Supplies_Raw Materials">
      <End Role="Raw Materials" EntitySet="Raw Materials" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Vendor" Association="Self.FK_Supplies_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Territory_Territory" Association="Self.FK_Territory_Territory">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="Territory1" EntitySet="Territory" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Employee" Association="Self.FK_Work_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Work center" Association="Self.FK_Work_Work center">
      <End Role="Work center" EntitySet="Work center" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>