<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PVFAPPModelStoreContainer" CdmEntityContainer="Entities4">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PVFAPPModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PVFAPPModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufactures">
      <EntityTypeMapping TypeName="PVFAPPModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufactures">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PVFAPPModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PVFAPPModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product_Finish" ColumnName="Product_Finish" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductlineID" ColumnName="ProductlineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productlines">
      <EntityTypeMapping TypeName="PVFAPPModel.Productline">
        <MappingFragment StoreEntitySet="Productline">
          <ScalarProperty Name="ProductlineID" ColumnName="ProductlineID" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raw_Materials">
      <EntityTypeMapping TypeName="PVFAPPModel.Raw_Material">
        <MappingFragment StoreEntitySet="Raw Materials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_people">
      <EntityTypeMapping TypeName="PVFAPPModel.Sales_Person">
        <MappingFragment StoreEntitySet="Sales Person">
          <ScalarProperty Name="SalespersonID" ColumnName="SalespersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="PVFAPPModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="PVFAPPModel.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="SupplyUnitPrice" ColumnName="SupplyUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="PVFAPPModel.Territory">
        <MappingFragment StoreEntitySet="Territory">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="PVFAPPModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
          <ScalarProperty Name="VendorPostalcode" ColumnName="VendorPostalcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work_centers">
      <EntityTypeMapping TypeName="PVFAPPModel.Work_center">
        <MappingFragment StoreEntitySet="Work center">
          <ScalarProperty Name="WorkcenterID" ColumnName="WorkcenterID" />
          <ScalarProperty Name="WorkcenterName" ColumnName="WorkcenterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="PVFAPPModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="OrderlineQuantity" ColumnName="OrderlineQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Business" TypeName="PVFAPPModel.Business" StoreEntitySet="Business">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
      <EndProperty Name="Territory">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Knowledge" TypeName="PVFAPPModel.Knowledge" StoreEntitySet="Knowledge">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Skill">
        <ScalarProperty Name="SkillID" ColumnName="SkillID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Production" TypeName="PVFAPPModel.Production" StoreEntitySet="Production">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="Work_center">
        <ScalarProperty Name="WorkcenterID" ColumnName="WorkcenterID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Work" TypeName="PVFAPPModel.Work" StoreEntitySet="Work">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Work_center">
        <ScalarProperty Name="WorkcenterID" ColumnName="WorkcenterID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>