<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047099d8d79b4f9d9574d07b9e24f01f" Name="Diagram1">
        <EntityTypeShape EntityType="PVFAPPModel.Business" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Customer" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Employee" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Knowledge" Width="1.5" PointX="5.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Manufacture" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Order" Width="1.5" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.OrderLine" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Product" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Production" Width="1.5" PointX="4.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Productline" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Raw_Material" Width="1.5" PointX="0.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Sales_Person" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Skill" Width="1.5" PointX="2.875" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Supply" Width="1.5" PointX="0.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Territory" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Vendor" Width="1.5" PointX="3.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Work" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PVFAPPModel.Work_center" Width="1.5" PointX="7.125" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PVFAPPModel.FK_Business_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Business_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Knowledge_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Work_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Knowledge_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Manufactures_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Manufactures_Raw_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_OrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Product_Productline" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Production_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Production_Work_center" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Supplies_Raw_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Sales_Person_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Supplies_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="PVFAPPModel.FK_Work_Work_center" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>